# producet-service

./: Dockerfile.build  README.md  dockerfile  pom.xml
Dockerfile/: dockerfile
src/main/java/com/matric/: Application.java  SwaggerConfig.java
src/main/java/com/matric/Service/: ProductService.java
src/main/java/com/matric/beans/: Product.java
src/main/java/com/matric/controller/: ProductController.java
src/main/java/com/matric/repository/: ProductRepository.java
src/main/java/com/matric/service/: ProductService.java
src/main/java/com/matric/serviceimpl/: ProductServiceImpl.java
src/main/resource/: application-local.properties
src/main/resources/: application-dev.properties  application-local.properties
src/main/resources/sql/: product.sql
