server.port=8080
server.servlet.contextPath=/matric

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/matric
spring.datasource.username=root
spring.datasource.password=password
