server.port=8080
server.servlet.contextPath=/matric

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://mysql2021.cht6q6io0trc.ap-south-1.rds.amazonaws.com/matric
spring.datasource.username=mysql2021
spring.datasource.password=mysql2021
